{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/looniversity",
    "ClientId": "looniversity",
    "ClientSecret": "hubICeWgoZmygqkBtamv8Btdtd8cuf7S"
  }
}
